<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_vertical|center_horizontal"
	android:background="@android:color/transparent"
	android:orientation="vertical"
	android:padding="10dip">

	<TextView
		android:text="ODK-Connect Login"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	<EditText
		android:hint="enter user name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:inputType="text"
		android:id="@+id/authenticate_username"/>
	<EditText
		android:hint="enter password"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:inputType="textPassword"
		android:id="@+id/authenticate_password"/>
		
	<Button 
		android:text="Login"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/authenticate_button"/>
		
</LinearLayout>