<html>
<head>
    <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">
    <link rel="stylesheet" href="{{ STATIC_URL }}css/style.css" type="text/css" media="screen" />  

    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }

    </style>

    {% block extrahead %}{% endblock %}
</head>

<body>


  <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="#">Tendai</a>
          <ul class="nav">
            <li class="{% block home_active %}{% endblock %}"><a href="/">Home</a></li>
            <li class="{% block reports_active %}{% endblock %}"><a href="{% url devices_view_submissions %} ">Reports</a></li>
            <li class="{% block facilities_active %}{% endblock %}"><a href="{% url reports_facilities_map %} ">Facilities</a></li>
          </ul>
          <form action="/admin/" class="pull-right" method="post">{% csrf_token %}
            <input class="input-small" name="username" type="text" placeholder="Username">
            <input class="input-small" name="password" type="password" placeholder="Password">
            <button class="btn" type="submit">Sign in</button>
            <input type="hidden" name="this_is_the_login_form" value="1">
            <input type="hidden" name="next" value="/admin/">
          </form>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        <div class="page-header">
          <h1>{% block page_name %}Page name{% endblock page_name %} <small>{% block tagline %}{% endblock tagline %}</small></h1>
        </div>
        <div class="row">
          <div class="span14">
            <h2>{% block main_content_title %}Main content{% endblock main_content_title %}</h2>
            {% block main_content %}{% endblock main_content %}
          </div>
        </div>
      </div>

      <footer>
        <p>&copy; <a href="http://www.medicinesinfohub.net">SARPAM 2011</p>
      </footer>

    </div> <!-- /container -->

</body>
</html>

